spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book_store?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=xGf2wII0SH3Nks8m#